apiVersion: v1
name: syslog
home: https://github.com/sealingtech/EDCOP
version: 0.1.0
description: EDCOP Syslog Chart
details:
  This Chart provides a Syslog ingestion deployment within the EDCOP project. 
icon: http://www.clker.com/cliparts/8/n/Q/V/t/R/terminal-icon-hi.png 
