# EDCOP Suricata Chart values
image:
  repository: edcop-master:5000
networks:
  # Overlay is the name of the default cni network
  overlaynet: calico
  # Net 1 is the name of the first sriov interface
  net1: inline-1
  # Net 2 is the name of the second sriov interface
  net2: inline-2
volumes:
  # Persistent data location on the host to store suricata's logs
  logs:
    hostPath: /var/EDCOP/data/logs/suricata
nodeSelector:
  nodetype: worker
suricataConfig:
  homeNet: '[192.168.0.0/16,10.0.0.0/8,172.16.0.0/12]'
  externalNet: '!$HOME_NET'
  net0Threads: 1
  net1Threads: 1
  setCpuAffinity: no
  managementCpuSet: 1
  receiveCpuSet: 1
  workerCpuSet: 1
  workerThreads: 1
  verdictCpuSet: 1
  limits:
    cpu: 2
    memory: 2G
logstashConfig:
  threads: 1
  batchCount: 150
  initialJvmHeap: 1g
  maxJvmHeap: 1g
  pipelineOutputWorkers: 1 
  pipelineBatchSize: 150  
  limits:
    cpu: 2
    memory: 2G
redisConfig:
  limits:
    cpu: 2
    memory: 4G
