apiVersion: "kubernetes.com/v1"
kind: Network
metadata:
  name: sriov-passive-novlan
plugin: sriov
args: '[
       {
<<<<<<< HEAD
                "if0": "pas0",
=======
                "if0": "eth5",
>>>>>>> 1af9ea75bbdd693f134599c754dbdebee4f7b9b0
                "vf": 0,
                "ipam": {
                  "type": "host-local",
                  "subnet": "10.51.0.0/16",
                  "rangeStart": "10.51.0.10",
                  "rangeEnd": "10.51.0.150"
                }
        }
]'
