apiVersion: v1
name: stenographer
home: https://github.com/sealingtech/EDCOP
version: 0.1.0
description: EDCOP Stenographer Chart
details:
  This Chart provides a Stenographer daemonset for use with the EDCOP project.

