apiVersion: v1
name: suricata
home: https://github.com/sealingtech/EDCOP
version: 0.1.0
description: EDCOP Suricata Chart
details:
  This Chart provides an inline Suricata daemonset for use with the EDCOP project.

