apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kibana
  namespace: default
  labels:
    app: kibana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kibana
  template:
    metadata:
      name: kibana
      labels:
        app: kibana
      annotations:
        networks: '[
<<<<<<< HEAD
        { "name": "calico" },
=======
        { "name": "flannel" },
>>>>>>> 1af9ea75bbdd693f134599c754dbdebee4f7b9b0
        { "name": "ovs-plugin" },
      ]'
    spec:
      containers:
      - name: kibana
<<<<<<< HEAD
        image: edcop-master:5000/registry/edcop-kibana
        imagePullPolicy: Always
        ports:
        - containerPort: 5601
=======
        image: kibana
        imagePullPolicy: Never
>>>>>>> 1af9ea75bbdd693f134599c754dbdebee4f7b9b0
      restartPolicy: Always
      dnsPolicy: ClusterFirst
      nodeSelector:
        nodetype: master
<<<<<<< HEAD

=======
>>>>>>> 1af9ea75bbdd693f134599c754dbdebee4f7b9b0
