apiVersion: v1
name: elasticsearch
home: https://github.com/sealingtech/EDCOP
version: 0.1.0
description: EDCOP Elasticsearch Chart
details:
  This Chart provides an Elasticsearch daemonset deployed onto worker nodes within the EDCOP project. 
