apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: {{ template "bro.fullname" . }}
  labels:
    app: {{ template "bro.name" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ template "bro.name" . }}
  template:
    metadata:
      name: {{ template "bro.name" . }}
      labels:
        app: {{ template "bro.name" . }}
        release: {{ .Release.Name }}
      annotations:
        networks: '[
        { "name": "{{ .Values.networks.overlay }}" },
        { "name": "{{ .Values.networks.passive }}" }
      ]'
    spec:
      containers:
      - name: bro
        image: {{ .Values.images.bro }}
        imagePullPolicy: Always
        securityContext:
          capabilities:
            add:
              - NET_ADMIN
              - SYS_NICE #Used for CPU pinning
        resources:
          limits:
            cpu: "{{ .Values.broConfig.limits.cpu }}"
            memory: "{{ .Values.broConfig.limits.memory }}"
        volumeMounts:
        - mountPath: /usr/local/bro/etc/
          name: bro-etc-config
        - mountPath: /usr/local/bro/share/bro/site/
          name: bro-site-config

      - name: redis
        image: {{ .Values.images.redis }}
        imagePullPolicy: Always
        ports:
        - name: cport-6379
          containerPort: 6379
        resources:
          limits:
            cpu: "{{ .Values.redisConfig.limits.cpu }}"
            memory: "{{ .Values.redisConfig.limits.memory }}"

      - name: logstash
        image: {{ .Values.images.logstash }}
        imagePullPolicy: Always
        ports:
        - name: cport-5044
          containerPort: 5044
        resources:
          limits:
            cpu: "{{ .Values.logstashConfig.limits.cpu }}"
            memory: "{{ .Values.logstashConfig.limits.memory }}"
        volumeMounts:
        - mountPath: /usr/share/logstash/pipeline/
          name: logstash-bro-pipeline
        - mountPath: /usr/share/logstash/config/
          name: logstash-bro-config

      volumes:
      - name: bro-etc-config
        configMap:
          name: {{ template "bro.fullname" . }}-etc-config
      - name: bro-site-config
        configMap:
          name: {{ template "bro.fullname" . }}-site-config
      - name: logstash-bro-config
        configMap:
          name: logstash-{{ template "bro.fullname" . }}-config
      - name: logstash-bro-pipeline
        configMap:
          name: logstash-{{ template "bro.fullname" . }}-pipeline

      restartPolicy: Always
      dnsPolicy: ClusterFirst
      nodeSelector:
        nodetype: {{ .Values.nodeSelector.nodetype }}