apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: bro
  namespace: default
  labels:
    app: bro
spec:
  selector:
    matchLabels:
      app: bro
  template:
    metadata:
      annotations:
        networks: '[
        { "name": "flannel" },
        { "name": "sriov-passive-novlan" }
      ]'
      name: bro
      labels:
        app: bro
    spec:      
      containers:
      - name: bro
        image: registry.edcop.sealingtech.org:5000/registry/edcop-bro
        imagePullPolicy: Always 
        securityContext:
          privileged: true
          capabilities:
            add:
              - NET_ADMIN
        volumeMounts: 
        - mountPath: /usr/local/bro/logs/
          name: brologs 
        - mountPath: /usr/local/bro/etc/ 
          name: bro-etc-config 
      volumes:
      - name: brologs
        hostPath:
          path: /data/bro
      - name: bro-etc-config
        configMap:
          name: bro-etc-config
      restartPolicy: Always
      nodeSelector:
        nodetype: worker

